<?xml version="1.0" encoding="utf-8"?>
<DieCutLabel Version="8.0" Units="twips">
    <PaperOrientation>Landscape</PaperOrientation>
    <Id>Address</Id>
    <IsOutlined>false</IsOutlined>
    <PaperName>30252 Address</PaperName>
    <DrawCommands>
       <RoundRectangle X="0" Y="0" Width="1581" Height="5040" Rx="270" Ry="270" />
    </DrawCommands>
    <ObjectInfo>
       <BarcodeObject>
          <Name>BARCODE</Name>
          <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
          <BackColor Alpha="0" Red="255" Green="255" Blue="255" />
          <LinkedObjectName />
          <Rotation>Rotation0</Rotation>
          <IsMirrored>False</IsMirrored>
          <IsVariable>False</IsVariable>
          <GroupID>-1</GroupID>
          <IsOutlined>False</IsOutlined>
          <Text>12345</Text>
          <Type>QRCode</Type>
          <Size>Large</Size>
          <TextPosition>None</TextPosition>
          <TextFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
          <CheckSumFont Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
          <TextEmbedding>None</TextEmbedding>
          <ECLevel>0</ECLevel>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />
       </BarcodeObject>
       <Bounds X="331" Y="57.9999999999999" Width="1434.3307302029" Height="1434.3307302029" />
    </ObjectInfo>
    <ObjectInfo>
       <TextObject>
          <Name>Typ: </Name>
          <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
          <BackColor Alpha="0" Red="255" Green="255" Blue="255" />
          <LinkedObjectName />
          <Rotation>Rotation0</Rotation>
          <IsMirrored>False</IsMirrored>
          <IsVariable>False</IsVariable>
          <GroupID>-1</GroupID>
          <IsOutlined>False</IsOutlined>
          <HorizontalAlignment>Left</HorizontalAlignment>
          <VerticalAlignment>Top</VerticalAlignment>
          <TextFitMode>ShrinkToFit</TextFitMode>
          <UseFullFontHeight>True</UseFullFontHeight>
          <Verticalized>False</Verticalized>
          <StyledText>
             <Element>
                <String xml:space="preserve">Typ:</String>
                <Attributes>
                   <Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
                   <ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
                </Attributes>
             </Element>
          </StyledText>
       </TextObject>
       <Bounds X="1842.51971271124" Y="396.850399660882" Width="1020.47245627084" Height="283.464571186345" />
    </ObjectInfo>
    <ObjectInfo>
       <TextObject>
          <Name>Charge</Name>
          <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
          <BackColor Alpha="0" Red="255" Green="255" Blue="255" />
          <LinkedObjectName />
          <Rotation>Rotation0</Rotation>
          <IsMirrored>False</IsMirrored>
          <IsVariable>False</IsVariable>
          <GroupID>-1</GroupID>
          <IsOutlined>False</IsOutlined>
          <HorizontalAlignment>Left</HorizontalAlignment>
          <VerticalAlignment>Top</VerticalAlignment>
          <TextFitMode>ShrinkToFit</TextFitMode>
          <UseFullFontHeight>True</UseFullFontHeight>
          <Verticalized>False</Verticalized>
          <StyledText>
             <Element>
                <String xml:space="preserve">Charge:</String>
                <Attributes>
                   <Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
                   <ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
                </Attributes>
             </Element>
          </StyledText>
       </TextObject>
       <Bounds X="1842.51971271124" Y="878" Width="1020.47245627084" Height="283.464571186345" />
    </ObjectInfo>
    <ObjectInfo>
       <TextObject>
          <Name>TEXT_2</Name>
          <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
          <BackColor Alpha="0" Red="255" Green="255" Blue="255" />
          <LinkedObjectName />
          <Rotation>Rotation0</Rotation>
          <IsMirrored>False</IsMirrored>
          <IsVariable>False</IsVariable>
          <GroupID>-1</GroupID>
          <IsOutlined>False</IsOutlined>
          <HorizontalAlignment>Left</HorizontalAlignment>
          <VerticalAlignment>Top</VerticalAlignment>
          <TextFitMode>ShrinkToFit</TextFitMode>
          <UseFullFontHeight>True</UseFullFontHeight>
         <Verticalized>False</Verticalized>
          <StyledText>
             <Element>
                <String xml:space="preserve">TYPINFO</String>
                <Attributes>
                   <Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
                   <ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
                </Attributes>
             </Element>
          </StyledText>
       </TextObject>
       <Bounds X="2381.10239796529" Y="396.850399660882" Width="1700.78742711807" Height="283.464571186345" />
    </ObjectInfo>
    <ObjectInfo>
       <TextObject>
          <Name>TEXT_1</Name>
          <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
          <BackColor Alpha="0" Red="255" Green="255" Blue="255" />
          <LinkedObjectName />
          <Rotation>Rotation0</Rotation>
          <IsMirrored>False</IsMirrored>
          <IsVariable>False</IsVariable>
          <GroupID>-1</GroupID>
          <IsOutlined>False</IsOutlined>
          <HorizontalAlignment>Left</HorizontalAlignment>
          <VerticalAlignment>Top</VerticalAlignment>
          <TextFitMode>ShrinkToFit</TextFitMode>
          <UseFullFontHeight>True</UseFullFontHeight>
          <Verticalized>False</Verticalized>
          <StyledText>
             <Element>
                <String xml:space="preserve">CHARGEINFO</String>
                <Attributes>
                   <Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
                   <ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
                </Attributes>
             </Element>
          </StyledText>
       </TextObject>
       <Bounds X="2777.95279762618" Y="878.740170677668" Width="1700.78742711807" Height="283.464571186345" />
    </ObjectInfo>
</DieCutLabel>

 